<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>options</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    input,
    button,
    select,
    textarea {
      outline: none;
      -webkit-appearance: none;
      border-radius: 0;
      border: 0;
    }

    .header {
      margin: 60px auto;
      width: 1100px;
      font-size: 0;
      text-align: center;
      color: #87CEFF;
    }

    .header-title {
      font-size: 20px;
      margin-bottom: 30px;
    }

    .header-star {
      position: relative;
      display: inline-block;
      margin: 0 20px;
      font-size: 20px;
      font-style: italic;
    }

    .header-star span {
      display: block;
      text-align: right;
    }

    .header-star-name {
      margin-top: 10px;
    }

    .content {
      margin: 0 auto;
      width: 1100px;
      text-align: center;
      font-size: 28px;
    }

    .content input {
      margin: 0 20px;
      padding: 5px 10px;
      width: 300px;
      height: 40px;
      vertical-align: middle;
      font-size: 18px;
      border: 1px solid #B0B0B0;
      box-sizing: border-box;
    }

    .content button {
      width: 100px;
      height: 40px;
      vertical-align: middle;
      border: 1px solid #B0B0B0;
      cursor: pointer;
    }

    .list {
      padding: 16px;
    }

    .list input {
      margin-top: 12px;
    }

    .footer {
      margin-top: 50px;
      font-size: 16px;
      text-align: center;
    }

    .footer p {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="header">
    <p class="header-title">
      自动截图水印插件 Powered By 花栗鼠大王赖美云 麻烦少女刘人语 百变小樱吴芊盈
    </p>
    <div class="header-star">
      <span>讨厌不努力的人。</span>
      <span class="header-star-name">-- 赖美云</span>
    </div>
    <div class="header-star">
      <span>不要不理我，我什么都可以。</span>
      <span class="header-star-name">-- 刘人语</span>
    </div>
    <div class="header-star">
      <span>希望总是渺茫，正因如此，不能放弃。</span>
      <span class="header-star-name">-- 吴芊盈</span>
    </div>
  </div>
  <div class="content">
    <label>设置截图水印文字:
      <input id="text" type="text">
    </label>
    <button id="save">保存</button>
    <div class="list">
      <p>设置点赞名单</p>
      <input type="text" value="刘人语" disabled>
      <input type="text">
      <input type="text">
      <input type="text">
      <input type="text">
      <input type="text">
      <input type="text">
      <input type="text">
      <input type="text">
      <input type="text">
      <input type="text">
    </div>
  </div>
  <div class="footer">
    <p>欢迎把这款插件推荐给更多的小伙伴，你的每一次下载使用都是对我们最大的鼓励</p>
    <p>使用插件过程中遇到任何问题，或是需要开发高级定制版，请私信微博@自动截图水印</p>
  </div>
</body>

</html>